// Format description
// blocks is array
// locations is array of x and y's offset respectively
// Location offset should be the offset from origin. 
// For example if origin is 2 then third value of locations should be (0.0, 0.0) 
// and other value should be the offset from that origin.
// Origin is rotation origin 
// While offset means rotation offset
(
	blocks: [
	(
		 locations : [ 
		  (0.0, 90.0	),
		  (0.0, 45.0	),
		  (0.0, 0.0		),
		  (0.0, -45.0	),
		 ],
		origin: 2,
		offset: ( 
			right_rotate: (-1,2),
			left_rotate: (-2,1)
		)
	)
	]
)
